<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>David McLaughlin's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <nav class="main-nav">
        <ul class="nav">
          <li class="name">David McLaughlin</li>
          <li><a href="../index.html">Home</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
        </ul>
      </nav>

    <header>
      <img src="../images/new_profile_img.JPG" alt="Drawing of David McLaughlin" class="profile-image">
      <h1 class="tag name">Hello, I’m David.</h1>
      <p class="tag location">My home is London, England.</p>
    </header>

    <main class="flex">
      
        <section class="card">
          <h3 class="resume-heading">SUMMARY</h3>
            <p>Reliable and driven professional seeking the opportunity to continue growing and prove myself to be an invaluable part of your team.</p>
          <h3 class="resume-heading">EXPERIENCE</h3>
            <h4 class="job-title">Holt Renfrew — Inventory Integrity Associate</h4>
            <date>September 2020 - PRESENT</date>
            <ul>
              <li>Increased store inventory accuracy to 97%.</li>
              <li>Investigated inventory overages and shortages utilizing tools
                such as SAP ECC and Fiori.</li>
              <li>Analyzed product movement and current company processes to
                develop and propose solutions for improved inventory accuracy.</li>
              <li>Provided feedback and suggestions regarding inventory
                application improvements which were later implemented.</li>
              <li>Acted as the go to tester for inventory application.</li>
              <li>Delivered management team daily count results and reports for
                their specified departments.</li>
              <li>Caught and raised issues of concern to necessary departments.</li>
              <li>Trained other team members on cycle count process.</li>
            </ul>
            <br>
            <h4 class="job-title">Super Sonics Post Production - Intern</h4>
            <date>December 2018 - February 2019</date>
            <ul>
              <li>Trained on and performed selects editing of recorded dialogue for animation as well as creation of Nat Pause for animators.</li>
              <li>Ensured proper file management practices followed to enable organization for future clean transfer of deliverables to studio’s clients.</li>
              <li>Studio support.</li>
            </ul>
        </section>

    </main>
    <footer>
      <ul>
        <li><a href="https://www.linkedin.com/in/david-mclaughlin-6782b051" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/DavidMcLaughlin55" class="social github">Github</a></li>
      </ul>
      <p class="copyright">&copy; 2021, David McLaughlin</p>
    </footer>
  </body>
  </html>
